/*1. Дана строка 'aaa@bbb@ccc'. Замените все @ на ! с помощью глобального
поиска и замены.*/
console.log("----------ЗАДАНИЕ 1---------------");
console.log('aaa@bbb@ccc'.replace(/@/g,'!'));

/*2. В переменной date лежит дата в формате 2025-12-31. Преобразуйте эту
дату в формат 31/12/2025.*/
console.log("----------ЗАДАНИЕ 2---------------");
function retDate(date){
    let dateArr=date.split("-");
    dateArr.reverse();
    return(date=dateArr.join("/"));
}
console.log(retDate("2025-12-31"));

/*3. Дана строка «Я учу javascript!». Вырежете из нее слово «учу» и слово
«javascript» тремя разными способами (через substr, substring, slice).*/

let str="Я учу javascript!";
alert(str.substr(2,3));
alert(str.substr(6,10));
//alert(str.substring(2,5));
//alert(str.substring(6,16));
//alert(str.slice(2,5));
//alert(str.slice(6,16));

/*4. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень
из суммы кубов его элементов. Для решения воспользуйтесь циклом for.*/
console.log("----------ЗАДАНИЕ 4---------------");
let arrNum=[4, 2, 5, 19, 13, 0, 10];
let sum=0;
for(let i=0;i<arrNum.length;i++){     
    sum+=arrNum[i]**3;
}
console.log("Kвадратный корень из суммы кубов элементов данного массива равен " +Math.sqrt(sum));

/*5. Даны переменные a и b. Отнимите от a переменную b и результат
присвойте переменной c. Сделайте так, чтобы в любом случае в переменную
c записалось положительное значение. Проверьте работу скрипта при a и b,
равных соответственно 3 и 5, 6 и 1.*/
console.log("----------ЗАДАНИЕ 5---------------");
let a=6,
    b=1,
    c;
let result=(a<b)? c=-(a-b):c=a-b;
console.log(c);

/*6. Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
Для решения этой задачи напишите функцию, которая будет добавлять 0
перед днями и месяцами, которые состоят из одной цифры (из 1.9.2014
сделает 01.09.2014).*/
document.write("-----------ЗАДАНИЕ 6------------"+"<br/>");
let dateNow= new Date();
function showDate(){  
    let hours=dateNow.getHours(),
        minutes=dateNow.getMinutes(),
        seconds=dateNow.getSeconds(),
        day=dateNow.getDate(),
        month=dateNow.getMonth(),
        year=dateNow.getFullYear();
    if(hours<10){
        hours="0"+hours;
    }else{
        hours;
    }
    if(minutes<10){
        minutes="0"+minutes;
    }else{
        minutes;
    }
    if(seconds<10){
        seconds="0"+seconds;
    }else{
        seconds;
    }    
    if(day<10){
        day="0"+day;
    }else{
        day;
    }   
    if(+month<10){
        month++;
        month="0"+month;
    }else{
        month++;
    }
    return(hours+":"+minutes+":"+seconds+" "+day+"."+month+"."+year+".");
}

document.write(showDate());
//console.log(dateNow.toLocaleString("ru"));



/*7. Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая
найдет строки aba, abba, abbba по шаблону: буква 'a', буква 'b' любое
количество раз, буква 'a'.*/
console.log("----------ЗАДАНИЕ 7---------------");
let str7='aa aba abba abbba abca abea';
let search=str7.match(/ab+a/gi);
console.log(search.join(" "));


/*8. Дана почта пользователя test@mail.ru (можно использовать любую)
Написать ф-цию, которая принимает почту и возвращает из нее логин -
слово до знака @*/
console.log("----------ЗАДАНИЕ 8---------------");
let emailLogin;  
function login(email){
    email=prompt("Введите адрес эл.почты");
    let i= email.indexOf("@");  
    if(i==-1){
        alert("Адрес эл.почты введен неверно!");
    }else{      
    return(emailLogin=email.substring(0,i));
    }
}
alert("Ваш логин :" +login());


/*9. Напишите ф-цию строгой проверки ввода номер телефона в
международном формате (<код страны> <код города или сети> <номер
телефона>). Функция должна возвращать true или false. Используйте
регулярные выражения.*/
console.log("----------ЗАДАНИЕ 9---------------");
function verifyNum(userNum){
    let checkNum=/^\+[0-9-]{1,5}[-\(\s]?\d{3,10}[-\)\s]?\d{5,10}/gim;    
    return(checkNum.test(userNum));
}
console.log(verifyNum("+375(298)297655"));


/*10. Напишите ф-цию строгой проверки адреса эл. почты с учетом следующих
условия:
    - весь адрес не должен содержать русские буквы и спецсимволы, кроме
    одной «собачки», знака подчеркивания, дефиса и точки;
    - имя эл. почты (до знака @) должно быть длиной более 2 символов, причем
    имя может содержать только буквы, цифры, но не быть первыми и
    единственными в имени;
    - после последней точки и после @, домен верхнего уровня (ru, by, com и т.п.)
    не может быть длиной менее 2 и более 11 символов.
   
    Функция должна возвращать true или false. Используйте регулярные
    выражения.*/
    console.log("----------ЗАДАНИЕ 10---------------");
   
    function verifyEmail(userEmail){
        //let checkEmail=/[a-z+0-9*]{2,}@[a-z].[a-z]{2,11}/gim;          
        let checkEmail=/^([a-z_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,11}$/gim;
        /*+ букв одна и более, *цифр ноль или более. Почему не работает? Как сделать ограничение,чтобы адрес не содержал русские буквы?*/  
    return(checkEmail.test(userEmail));
    }
    console.log(verifyEmail("a@gmail.ru"));

/*11. Вам дана Grid таблица состоящая из массивов, в которых лежат буквы, а также массив с картой чисел, который поможет составить слово из этой Grid таблицы, например: 

    ```
     Grid таблица: 
    
     [
         ['m', 'y', 'e'], 
         ['x', 'a', 'm'], 
         ['p', 'l', 'e']
     ]
     
     карта чисел: 
     
     [1, 3, 5, 8]
     
    ```
    Создайте единый массив из Grid таблицы (можно при помощи метода .flat()) и по нему составьте слово пользуясь картой чисел, чтобы в результате получилось, например:
    
        ```
         'meal'
         
        ```
    Результат функции должен вернуть строку
    
    [kata](https://www.codewars.com/kata/5f5802bf4c2cc4001a6f859e/train/javascript)*/
    
/*12. Здесь вам в аргументах даны 2 массива: 
    
    Нужно преобразовать каждый массив удалив в нем повторяющиеся числа.
    
    После чего склеить эти два массива, отсортировать и вернуть как результат

    [kata](https://www.codewars.com/kata/56d949281b5fdc7666000004/train/javascript)
    

* Для быстрого составления регулярного выражения и проверки исп. онлайн-
сервис https://regex101.com/.

Для ввода значений можете использовать ф-цию prompt(), либо задавать
значения при инициализации переменных в коде.
Для вывода результатов скриптов вы можете использовать функции: alert()
для вывода всплывающего окна; console.log() для вывода в консоль браузера;
document.write() для вывода в «тело» HTML-документа.*/


    